<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" /> <!--定义字符格式，防止中文乱码-->
  <title>Welcome to the experiment!</title> <!--显示在标签栏中的文字内容-->
  <div id="dnn_contentpane"><a name="962"></a>
  <div id="dnn_ctr962_contentpane" align="center"><!-- Start_Module_962 -->
    <div id="dnn_ctr962_ModuleContent">
  <span id="dnn_ctr962_HtmlModule_HtmlModule_lblContent" class="Normal">
  <style tyle=“text/css”>
  .button {
  background-color: #000093;
  border: none;
  color: white;
  width: 40%;
  height:100px;
  /*  padding: 16px 32px;*/
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  font-style:normal;
  margin: 4px 2px;
  border-radius: 8px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;line-height:100px;
  }
  .button1 {
  background-color: white;
  color: black;
  align: center;
  border: 2px solid #000093;
  font-family: "微软雅黑";
  }
  .button1:hover {
  background-color: #000093;
  color: white;text-decoration:none;
  }

  .center {
    line-height:2.5;
    color:#d2691e;
    background-color: #33CCFF;
    text-align: center;
    font-size:60px;
    font-family: "黑体"；
  }
  .center2 {
    line-height:2.5;
    color:black;
    text-align: center;
    font-size:25px;
  }
  .center3{
    line-height:2.5;
    color:black;
    background-color: #33CCFF;
    text-align: center;
    font-size:20px;

  }
  </style>
</head>

<body>
  <h1 class="center">欢迎参加我们的实验！</h1>
  <p><h1 class="center2" >
    这是一个有关风险决策的实验<br>
    风险决策是在多种不定因素作用下，对2个以上的行动方案进行选择，由于有不定因素存在，则行动方案的实施结果其损益值是不能预先确定的。<br>
    对风险决策的研究希望能够对人们 的风险决策行为作出正确合理的解释，并帮助人们更好地进行风险决策。<br>
  </h1><!--主体内容 -->
    <img src="pic1.jpg" align="left" width="300" height="160">
    <img src="pic2.jpg" align="Center" width="300" height="160">
    <img src="pic3.jpg" align="right" width="300" height="160">
    </p>

  <p>
    <h2 class="center3">
      实验流程:实验总共包括一个简单问卷和一个按键决策实验，大概会占用您5到10分钟时间。
    </h2>
    <br />
  </p>
  <a class="button button1" href="http://psych.bnu.edu.cn/tabid/19/default.aspx" target="_blank"><strong>我已知晓实验内容，并愿意进行实验</strong></strong></a>
</body>

</html>
